import { Layout } from "antd";
const { Header } = Layout;

// 移动端的头部 排版组件
function MoveHeader(props: any) {
  let { titleSvg, MoreUtilsClick,MoreUtilsCloseClick } = props;

  // 点击 移动端得更多 标签出现弹框
  const setMoreSvg = (state: boolean) => {
    MoreUtilsClick(state);
  };
  // 点击 移动端得更多 标签出现弹框
  const setMoreCloseSvg = (state: boolean) => {
    MoreUtilsCloseClick(state);
  };

  return (
    <Header>
      <div className="home-header-phone-image">
        <img
          src="https://bwcreation.oss-cn-beijing.aliyuncs.com/2022-09-05/001.gif"
          alt=""
        />
      </div>
      <div className="home-header-phone-utils">
        {titleSvg ? (
          <svg
            className="icon"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="2392"
            width="25"
            height="25"
            onClick={() => setMoreSvg(false)}
          >
            <path d="M102 169h130v130H102z" fill="#d4237a" p-id="2393"></path>
            <path
              d="M269 168.995C269 148.563 252.437 132 232.006 132H101.994C81.563 132 65 148.563 65 168.995v130.011C65 319.437 81.563 336 101.994 336h130.012C252.437 336 269 319.437 269 299.005v-130.01zM232 299H102V169h130v130z"
              fill="#d4237a"
              p-id="2394"
            ></path>
            <path
              d="M923 207.901c0-8.229-6.671-14.901-14.901-14.901H391.901c-8.229 0-14.901 6.671-14.901 14.901V258.1c0 8.229 6.671 14.901 14.901 14.901H908.1c8.229 0 14.901-6.671 14.901-14.901v-50.199z"
              fill="#d4237a"
              p-id="2395"
            ></path>
            <path
              d="M960 208.152C960 179.349 936.651 156 907.848 156H392.152C363.349 156 340 179.349 340 208.152v50.696C340 287.651 363.349 311 392.152 311h515.696C936.651 311 960 287.651 960 258.848v-50.696z m-37 49.947c0 8.229-6.671 14.901-14.901 14.901H391.901c-8.229 0-14.901-6.671-14.901-14.901V207.9c0-8.229 6.671-14.901 14.901-14.901H908.1c8.229 0 14.901 6.671 14.901 14.901v50.199z"
              fill="#d4237a"
              p-id="2396"
            ></path>
            <path d="M102 447h130v129H102z" fill="#d4237a" p-id="2397"></path>
            <path
              d="M269 446.995C269 426.563 252.437 410 232.006 410H101.994C81.563 410 65 426.563 65 446.995v130.011C65 597.437 81.563 614 101.994 614h130.012C252.437 614 269 597.437 269 577.005v-130.01zM232 576H102V447h130v129z"
              fill="#d4237a"
              p-id="2398"
            ></path>
            <path
              d="M923 485.901c0-8.229-6.671-14.901-14.901-14.901H391.901c-8.229 0-14.901 6.671-14.901 14.901V536.1c0 8.229 6.671 14.901 14.901 14.901H908.1c8.229 0 14.901-6.671 14.901-14.901v-50.199z"
              fill="#d4237a"
              p-id="2399"
            ></path>
            <path
              d="M960 486.152C960 457.349 936.651 434 907.848 434H392.152C363.349 434 340 457.349 340 486.152v50.696C340 565.651 363.349 589 392.152 589h515.696C936.651 589 960 565.651 960 536.848v-50.696z m-37 49.947c0 8.229-6.671 14.901-14.901 14.901H391.901c-8.229 0-14.901-6.671-14.901-14.901V485.9c0-8.229 6.671-14.901 14.901-14.901H908.1c8.229 0 14.901 6.671 14.901 14.901v50.199z"
              fill="#d4237a"
              p-id="2400"
            ></path>
            <path d="M102 724h130v130H102z" fill="#d4237a" p-id="2401"></path>
            <path
              d="M269 723.995C269 703.563 252.437 687 232.006 687H101.994C81.563 687 65 703.563 65 723.995v130.011C65 874.437 81.563 891 101.994 891h130.012C252.437 891 269 874.437 269 854.005v-130.01zM232 854H102V724h130v130z"
              fill="#d4237a"
              p-id="2402"
            ></path>
            <path
              d="M923 763.901c0-8.229-6.671-14.901-14.901-14.901H391.901c-8.229 0-14.901 6.671-14.901 14.901V814.1c0 8.229 6.671 14.901 14.901 14.901H908.1c8.229 0 14.901-6.671 14.901-14.901v-50.199z"
              fill="#d4237a"
              p-id="2403"
            ></path>
            <path
              d="M960 763.152C960 734.349 936.651 711 907.848 711H392.152C363.349 711 340 734.349 340 763.152v50.696C340 842.651 363.349 866 392.152 866h515.696C936.651 866 960 842.651 960 813.848v-50.696z m-37 50.947c0 8.229-6.671 14.901-14.901 14.901H391.901c-8.229 0-14.901-6.671-14.901-14.901V763.9c0-8.229 6.671-14.901 14.901-14.901H908.1c8.229 0 14.901 6.671 14.901 14.901v50.199z"
              fill="#d4237a"
              p-id="2404"
            ></path>
          </svg>
        ) : (
          <svg
            className="icon"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="5159"
            width="25"
            height="25"
            onClick={() => setMoreCloseSvg(true)}
          >
            <path
              d="M671.830688 511.699001l319.059377-319.059377c43.945914-43.945914 43.945914-115.583774 0-159.529688-43.945914-43.945914-115.583774-43.945914-159.529688 0l-319.059377 319.059377-319.059377-319.059377c-43.945914-43.945914-115.583774-43.945914-159.529688 0-43.945914 43.945914-43.945914 115.583774 0 159.529688l319.059377 319.059377-319.059377 319.059377c-43.945914 43.945914-43.945914 115.583774 0 159.529688 43.945914 43.945914 115.583774 43.945914 159.529688 0l319.059377-319.059377 319.059377 319.059377c43.945914 43.945914 115.583774 43.945914 159.529688 0 43.945914-43.945914 43.945914-115.583774 0-159.529688L671.830688 511.699001z"
              p-id="5160"
              fill="#d4237a"
            ></path>
          </svg>
        )}
      </div>
    </Header>
  );
}

export default MoveHeader;
